#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CobraFlex.proto"
EXTERNPROTO "../protos/PlatformFloor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.15825852140580002 0.06253414030398517 -0.9854155071333572 2.8670667037342126
  position 1.9724163694261785 5.493719313328664 0.8230779989941885
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PlatformFloor {
}
CobraFlex {
  hidden position_0_0 -2.5726320348760467e-09
  hidden position_0_1 -1.2006319603059297e-10
  hidden position_0_2 1.9376384691988864e-08
  hidden position_0_3 2.519904983714808e-09
  translation 0.06479898278478137 5.059999987317606 0.010097534527920116
  rotation 0.9999998790850525 -0.00034662663886504935 0.0003488263950007292 1.5714457633315158
  leftFrontAnchor 0.07730001122438589 0.03503876686055534 0.0819999904826414
  leftRearAnchor -0.07729998495799807 0.03504348904797139 0.08199998558221822
  rightFrontAnchor 0.07730000402806954 0.03504362465598477 -0.08200000433584442
  rightRearAnchor -0.07729998703540805 0.03503892738911744 -0.08200001111439637
}
